server.port=8094
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/db_iemr
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret
logging.path=logs/
logging.file.name=logs/identity-api.log

 # TM Config
tm-url=http://localhost:8089/

# FHIR Config
fhir-url=http://localhost:8093/
cors.allowed-origins=*
