# DataSource settings: set here your own configurations for the database
spring.datasource.url=<Enter AMRIT DB URL here>
encDbUserName=<Enter your AMRIT DB username>
encDbPass=<Enter your AMRIT DB password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


