# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_identity?autoReconnect=true&useSSL=false
encDbUserName=zFlYsp9Z0s+lRvLM15A3g/Ba0w8VGs/1usuW7EsGF3k=
encDbPass=JGGAGn5wTlrbTLUHY+5BzfBa0w8VGs/1usuW7EsGF3k=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


