# DataSource settings: set here your own configurations for the database
spring.datasource.url=${DATABASE_IDENTITY_URL}
spring.datasource.username=${DATABASE_IDENTITY_USERNAME}
spring.datasource.password=${DATABASE_IDENTITY_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#ELK logging file name
logging.path=logs/
logging.file.name=${IDENTITY_API_LOGGING_FILE_NAME}

springdoc.api-docs.enabled=${SWAGGER_DOC_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_DOC_ENABLED}

jwt.secret=${JWT_SECRET_KEY}

 # TM Config
tm-url=${TM_API}

# FHIR Config
fhir-url=${FHIR_API}

# Redis Config
spring.redis.host=${REDIS_HOST}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Elasticsearch Configuration
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
elasticsearch.index.beneficiary=${ELASTICSEARCH_INDEX_BENEFICIARY}

# Enable/Disable ES (for gradual rollout)
elasticsearch.enabled=${ELASTICSEARCH_ENABLED}